# Home
123

This page is written in *markdown* and rendered as **html** using the `@now/md` builder.

The builder runs once so this static deployment will load instantly each page load!

Visit the [about](./about) page or keep reading.

## Ordered Lists

1. First Item
2. Next Item
3. Last Item

## Unordered Lists

* First thing
* Another thing
* Last thing

## Task Lists

- [x] I did this one already
- [ ] Still need to do this one

## Quotes

One of my favorite quotes is

> "Don't quote me on that"

## Code Snippets

```js
function deploy(name: string) {
    console.log(`Deploying ${name}...`);
}
```

## Images

![zeit logo](https://assets.zeit.co/image/upload/front/assets/design/zeit-black-full-logo.svg)

## Hyperlinks

Visit [ZEIT Now](https://zeit.co/now) to create your global serverless deployments!

Read more about deploying markdown with the [@now/md](https://zeit.co/docs/v2/deployments/official-builders/markdown-now-md) builder.